MONGODB_URI=mongodb://localhost:27017/cryptoApp
JWT_SECRET=your_jwt_secret_key
PORT=5000

VITE_COINBASE_API=11f7fdad-b5f2-4b4f-8c72-b04cca8bb154
VITE_COINBASE_API_SECRET=0vHLnw4K7LG4EQm1h1zbYGpy+8P073e3CQEjaW4KRGe+4M45E5MIoopxpJLBMtLVQ6drcBypLpkxMLP9Abjxgg==

